[33mcommit 28610b72dac51a7750bd157fcb7465b02cfdc635[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Wed Feb 2 18:13:24 2022 +0800

    [Menambah Copy Text & Memperbaiki Beberapa Bug]

[33mcommit b0bb6e5272a241465ca06d67275e732f7c78a1b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Feb 1 19:14:12 2022 +0800

    lupa :v

[33mcommit b7d8a15159d225524fc2d3a4e6ef42253dfd002d[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Tue Feb 1 19:11:19 2022 +0800

    [Menghapus Galeri & Menambah Game Baru (mudahan gak ada bug :v) ]

[33mcommit 49232c99e2f80f66215e114b1baad258bbe15bf7[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Tue Feb 1 19:09:28 2022 +0800

    [Menghapus Galeri & Menambah Game Baru (mudahan gak ada bug :v)]

[33mcommit ce3b6b6c2405a5042ea693d360ef00f6314a23fe[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Mon Jan 31 16:56:27 2022 +0800

    [Menambah Galeri & Gambnar Baru]

[33mcommit 2ec77c5f33eb4624facfeb1986df31a7849ffda3[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Mon Jan 31 16:09:29 2022 +0800

    [Menambah Carousel]

[33mcommit c56dad096224f5a461095871814489dddfab2c83[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Thu Jan 27 15:34:09 2022 +0800

    [Memperbaikik Bug Pada Navbar]

[33mcommit 15b09a0f0e9b70a14298b2a8628e9c135a009b86[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Thu Jan 27 15:07:04 2022 +0800

    [Menambah Halaman BootCamp]

[33mcommit b738f9fbe2592bfaadcfc6213f984232be8fd0dc[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Wed Jan 26 16:22:47 2022 +0800

    [Memperbarui Halaman Daftar Tugas & Menu Game]

[33mcommit 6d9ed26470bcbcd056431a98eb2f2f76371317df[m
Author: HasbianNur <kitaraja600@gmail.com>
Date:   Tue Jan 25 16:35:23 2022 +0800

    [Menambah Gambar Baru]

[33mcommit f4e835ab1cdcb0c29d24f93c57cbe708d5185ed1[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Thu Jan 20 18:11:24 2022 +0800

    :)

[33mcommit 4a4939af9dc9c93cd6ea7d0e59caf3e682283f5f[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Thu Jan 20 18:03:05 2022 +0800

    Menambahkan Gambar Baru :)

[33mcommit 0cf1144ca95d26e57da0451c758617a866a7928e[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Thu Jan 20 18:00:24 2022 +0800

    Update Css

[33mcommit ff4c7ebec3b9bb1591667e52ac814c338898b2ea[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Thu Jan 20 17:59:50 2022 +0800

    menambahkan Home Page

[33mcommit 4a020c3dbcb95cd86e185683a34cd10b9269cc32[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Jan 18 19:56:25 2022 +0800

    menambahkan Post

[33mcommit 3bf7ae65d25494698198990d401d384884b4aa61[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Jan 18 19:55:04 2022 +0800

    nambah Link index

[33mcommit c14ee0382d07a5f418a53792f0cbdb1db1ac57c2[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Jan 18 19:54:13 2022 +0800

    Menambahkan Gambar

[33mcommit 69fb55791d86622176add1a4651894b8dbb4aedd[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Jan 18 19:50:57 2022 +0800

    Menambahkan Post

[33mcommit c238c925b5baaf5a50bf90b57deaeebcf0a47bd1[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Jan 18 18:37:03 2022 +0800

    bug

[33mcommit 8401b56366bf244d703dbcc46e67091bfc509ff9[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Jan 18 18:12:10 2022 +0800

    update dikit

[33mcommit 95d76b9f4c68232cb6918269581ae05e2e1c7dae[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Jan 12 17:47:06 2022 +0800

    UPDATE

[33mcommit 021884b2be9155f2a56dbfc692f9c1c92c98f945[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Jan 12 17:46:49 2022 +0800

    UPDATE

[33mcommit 29bc651dd67b069c347166299c1952a11e117ce6[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Jan 12 17:46:06 2022 +0800

    UPDATE

[33mcommit 5b3515e44f2914ba590c0e716da32a59ef27d25b[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Jan 12 17:45:32 2022 +0800

    UPDATEEEE

[33mcommit 6782d18d8e98e5aaa31ab855e7a8912e4b1c8362[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Jan 12 17:44:55 2022 +0800

    UPDATE

[33mcommit 574c85b2ba755ee7dba7c927d24dc5ca70e906d0[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Jan 12 17:44:17 2022 +0800

    UPDATE BESARRRR

[33mcommit 1cbbd0cc026065488de64deebe56a02cb66dc347[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Jan 12 16:55:57 2022 +0800

    Ubah sedikit

[33mcommit 5a6064626cfa2c3a82eeca8d12af23c5ed15e92b[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Dec 10 17:16:03 2021 +0800

    Update CSS

[33mcommit 9b0f63193f13ef107ea595e3625f9b4067bb48c4[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Dec 10 17:15:38 2021 +0800

    lupa ganti file css pada html

[33mcommit 55adc9e011f7a3a3fd59952dcfc16dd03f5568d4[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Dec 10 17:14:46 2021 +0800

    sekarang web udah responsive, namun ada sedikitbug

[33mcommit f0bc12b38f1b3c347bd5f4ac725135ce5d7eb806[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 18:34:30 2021 +0800

    ubah dikit

[33mcommit ba85dc2af4db2574074797784a4213c06ef09ea6[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 17:55:09 2021 +0800

    hapus gambar pada HTML 5

[33mcommit e7096305a853153a3034049f7ec22448a4df0598[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 17:47:48 2021 +0800

    update lagiiiii

[33mcommit f39cd234b27d591e6849e65f2a9872966df5c7c8[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 17:43:26 2021 +0800

    update link

[33mcommit c811d8b1bb0f8b7754eaac4ea8b305595c25822d[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 17:42:00 2021 +0800

    update dikit

[33mcommit 2ecad51ff60566ccefe7a13a3fa59e2fb4f1b027[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 17:36:00 2021 +0800

    update

[33mcommit 57dc04fbb27ea02da67a1fe0ff1d341df37ce36b[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 17:31:47 2021 +0800

    Update css again

[33mcommit 6fb95fedd82c6c913673e927ac5305206c1f69e5[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Dec 7 17:31:01 2021 +0800

    sekarang udah bisa responsive harusnya..

[33mcommit b619e1dae6ab11d45538e8cabee00ac3927d843f[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 22 15:21:15 2021 +0800

    Ubah gambar.

[33mcommit 0b0e20242e8f16b4d27d19515c670ef638480ab9[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 22 15:20:33 2021 +0800

    menambahkan gambar baru

[33mcommit d2438919a0929502702e390d5b854672199f999b[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sat Nov 20 16:13:19 2021 +0800

    Hapus Logo pada navbar

[33mcommit 2372f73aff26729ffc59021f8d878c7e4ed8b930[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Thu Nov 18 13:29:28 2021 +0800

    Ubah warna pada tombol

[33mcommit 460acb78aa0fdd7e3b011a59b2fb107a261e6cd2[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 18:43:39 2021 +0800

    Ubah warna mana navbar

[33mcommit dc6e9b7f0f0373129b699e5ff99e2b583b910bd2[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 18:43:07 2021 +0800

    Menambahkan file baru

[33mcommit 4b290ed6a940ca3f3563eb5d1db9e231cd05f076[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 18:38:55 2021 +0800

    Update.

[33mcommit 8c1cc1747b6b05c96ca6d89f7e6c6ce6a48967cd[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 18:35:31 2021 +0800

    Update index css

[33mcommit 4bad0cc390ddc62bf9ac0616f71744697ccf47d9[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 18:34:49 2021 +0800

    Ubah Color pada navbar+ ada logo

[33mcommit 9415253e142deeffe702b8de8a054ca762df194e[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 18:01:15 2021 +0800

    Menambahkan video

[33mcommit 1eee54757f58553bc15fad87058fb3e32088a0ad[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 17:47:21 2021 +0800

    Menambahkan Biodata Css

[33mcommit 70ee68748220fcaf63e1c45eb36ccbc8060f641e[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 17:46:42 2021 +0800

    Biodata

[33mcommit 9d272d424ee12adf90002687076e5f46dd7e3226[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 17:46:02 2021 +0800

    Menambahkan Biodata

[33mcommit 0023bcd66ac80f7f2fed25e35ed015e071719433[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 16:41:08 2021 +0800

    Menambahkan video Pembacaan Teks Proklamasi

[33mcommit ca57b090c7a22d49a93cb9a9b6ff91567c92a9df[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 06:47:36 2021 +0800

    Bruh

[33mcommit c8a122a428327bc271cef0ff5f1ff3b5806924fd[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 06:44:45 2021 +0800

    Menambahkan Css Index

[33mcommit d535e85604c0cf216cf947e00113e0c24d7d2dba[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Wed Nov 17 06:44:10 2021 +0800

    Update Team.

[33mcommit 605ae387fd2b1833643dbc62d0950259c4b3a7c2[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Nov 16 18:16:31 2021 +0800

    ubah navbar

[33mcommit d5689cfab9499775732e4824f7e5929342e34a5a[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Nov 16 18:12:49 2021 +0800

    update gambar

[33mcommit b9d693893db5d58cc776c4a431cdb4cde3659ae8[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Nov 16 18:10:51 2021 +0800

    Update CSS lagi.

[33mcommit c1f32cd67f947f24406442f6bea6f81ebbd4ffa4[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Nov 16 18:10:21 2021 +0800

    Update kecil.

[33mcommit f2d5fe9d70351ed264134b74416b9d09dca028cf[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 14 16:19:35 2021 +0800

    update link pada navbar

[33mcommit ceedf666b33a1f9b9c82a96a79b22e8d10e1f93d[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 14 16:17:08 2021 +0800

    Update css.

[33mcommit 51a510d312e0fd5f357c7e930611663abc2d9790[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 14 16:16:29 2021 +0800

    ubah nama css

[33mcommit 1e49768639c78057e21ace13cfab53471b796e40[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 14 16:16:07 2021 +0800

    mengubah total.

[33mcommit 30af8fef94b9f61e2305c00164ff37da587aa698[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:32:54 2021 +0800

    Mengubah nama

[33mcommit 52d0eeb02a2b79c514bc5bbca40b344eec75ac57[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:31:39 2021 +0800

    css

[33mcommit eca04adc67f53f7846baff41424b5f3f6997ff3c[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:27:42 2021 +0800

    gambar

[33mcommit 24c7f94b4bbd085edb79b89d7e50fdff7e5e9a07[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:24:47 2021 +0800

    Update Game

[33mcommit 3cffaf6b1833ff1e321e5c506aab59a2f1a68e5c[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:23:51 2021 +0800

    nambah kan game tikus tanah

[33mcommit b67668c063ab843e07d713d8ab7fcdc52249cb86[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:22:21 2021 +0800

    Update

[33mcommit cd88f765e9260a977b7375e216c26e25349fc32e[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:03:52 2021 +0800

    Mengubah link pada navbar

[33mcommit 3c9be043b9f1bbcfc2c30ef9d1be7da9001c3c26[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 16:00:25 2021 +0800

    ubah lagi...

[33mcommit 9e8ee02db183f47d0c92951b9add67ed7f292355[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 15:57:54 2021 +0800

    Ubah kode beberapa

[33mcommit a5711d9d55ee5a4005dc788b75025aa078e48c62[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 12 15:56:22 2021 +0800

    Mengubah beberapa kode

[33mcommit de752213da6ff30fb7c92aea6301de6f79771e68[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Tue Nov 9 08:38:22 2021 +0800

    Mengubah judul halaman

[33mcommit 735c29f94ce3a4e3c253a5ce50bffd360ffed7ab[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:36:20 2021 +0800

    Script Dino

[33mcommit 2660319b440e2839222c4e4638cbcbc02cf93419[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:35:51 2021 +0800

    css dino

[33mcommit a74510f1c7118600afc156f2955d45cce6da2a47[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:35:05 2021 +0800

    Nambahkan gambar kaktus dan dino

[33mcommit 5f8f75d40de382443c3b2b4476f4fd2aa8c1718a[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:33:44 2021 +0800

    Dino

[33mcommit 51ad063ba2366e19634c81cb67cbb39fb8b1d48b[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:24:35 2021 +0800

    mengubah warna

[33mcommit 19ad5c6d13c6cdd26b738ce15b023a57dd039b58[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:20:53 2021 +0800

    mengubah halaman utama

[33mcommit adeb543b9e975b618d1089206a9f8832c2c6adbf[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:19:09 2021 +0800

    Block Flappy

[33mcommit b2a950ea9aab129d0a79a1ab9fd766fa4caab078[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:17:19 2021 +0800

    Nambahkan css menu game

[33mcommit 0a290cca3315f8f8a51ebc92a43e46036335c496[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:16:20 2021 +0800

    Mengubah menu

[33mcommit b76fe604285c10bfae108314169006305e3f3597[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 15:15:35 2021 +0800

    Nambahkan Menu Game

[33mcommit 01677df13ba53e6a5918ab44b01eec25c56e0110[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 14:53:21 2021 +0800

    Mengubah color

[33mcommit 671386ce4389db23ba51d31edfcfce7f90cc523b[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 14:48:58 2021 +0800

    Menambahkan Html

[33mcommit 8a636494ff38e6199da48ecd92669cbcd3ae1061[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:50:45 2021 +0800

    Moon

[33mcommit 492bc597b45b3faef10afa3c371b49378fccbaa1[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:50:25 2021 +0800

    Update lagi

[33mcommit d4c05d2df6b8fc6244b6089d7f30a34500af1e41[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:37:26 2021 +0800

    Update

[33mcommit 8e8011d5dcacd4f614147e192f44a661bcba0bde[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:17:59 2021 +0800

    Nambahkan Game Maze

[33mcommit 53c0e49a10f7d22ecc7044f6cfbeed52d1e36f1f[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:16:50 2021 +0800

    Nambahkan Gambar

[33mcommit feac09fd162a514c07ad17f240273095cfabde48[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:16:19 2021 +0800

    ganti /

[33mcommit c78483101e74782ec712ad1caa061f319a3b5e00[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:15:23 2021 +0800

    Nambahkan Gambar

[33mcommit d1ca6f0eebdb25e5c23d02f068582aee558ffadc[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:14:42 2021 +0800

    Ganti Index Html

[33mcommit 9fdd47a5bbf8100372b4b36b4b20e71c387a9ad4[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:13:12 2021 +0800

    Nambahkan CSS Tugas

[33mcommit b3f278a802704ecf498b4b978ff976b1315565d6[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:12:09 2021 +0800

    .

[33mcommit 09c2834c0bf503acb9ac5cf74cd765cb12a27eed[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:11:28 2021 +0800

    Tugas

[33mcommit 89de14a74ec23428e7318d84b2ae78f1d19c5f10[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Mon Nov 8 09:10:10 2021 +0800

    video

[33mcommit dbd6073072e32deb8c1f2838e0afab9b67d92200[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:40:09 2021 +0800

    logo sekolah

[33mcommit e0fbe28c607a603a1e3907098ba4ebb7f56f0b39[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:38:18 2021 +0800

    ganti logo

[33mcommit 789fe658549f0f00aaf5fe1a54f0ff655e6ff032[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:33:56 2021 +0800

    Menambahkan background

[33mcommit 004923e0bce52b7eeef5412b57950ea931064173[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:31:29 2021 +0800

    index

[33mcommit 6daa140a2ed5504bf684ce8e73bb68d8e2a67de4[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:29:27 2021 +0800

    background

[33mcommit e85c3d2227e7722dc31ce8de001ee789cbdf7f38[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:28:58 2021 +0800

    css tugas

[33mcommit 589a7a8183c9ee1c538a146518c66d2e5df88eee[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:27:45 2021 +0800

    Add files via upload

[33mcommit c2f5c037ab6f23bfe7c4c95a402939428d96c8f6[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:27:07 2021 +0800

    logo

[33mcommit 4d85e762c48834e82b8d2c1e7ec961225f9f0ca7[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:26:41 2021 +0800

    tambah file html tugas

[33mcommit 1136366310b7311db0cc4f528dfeac902b2e714c[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 16:25:13 2021 +0800

    nambahkan html daftar tugas

[33mcommit 58944256557c8cb9922d90574a1e8d7080f9e14e[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 14:22:21 2021 +0800

    Nambahkan file Maze

[33mcommit eaa74ff46b06a6956f714b44de76dc9ae4b15ccc[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 14:21:30 2021 +0800

    salah

[33mcommit 26435438cf9bc1aea285fa20e207bf0368eca81d[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 14:20:08 2021 +0800

    hilangkan tanda /

[33mcommit 13022b3225b3d1b64efbed5e31232d2f2821eeda[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 14:19:37 2021 +0800

    Nambahkan Game Javascript

[33mcommit acd800136b9c1ce292f947147323b170073946be[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 14:18:47 2021 +0800

    Nambahkan Maze Css

[33mcommit badc8108347aa4b9fdc44b5c916a13a3c8693ad1[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 14:18:00 2021 +0800

    nambahkan Game Maze

[33mcommit 11cfd2b5e48112e8704ba81a407a0b1f60d31de3[m
Author: Hasbian Nur <93750146+HasbianNur@users.noreply.github.com>
Date:   Sun Nov 7 14:09:39 2021 +0800

    Merapikan koding

[33mcommit af80edfb66e83ea52d6e35ca14931b907492589b[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 20:37:56 2021 +0800

    img SE

[33mcommit 67b20b3ceddad027598c18a112bd80811903a0f9[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 20:35:38 2021 +0800

    SE

[33mcommit 0f7a3de1c965d0dc1254edad9b4290ea54a511ee[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 20:34:50 2021 +0800

    menambahkan gambar SE

[33mcommit b89087316e546899e1c95cc0747f23b34bca991b[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 20:30:28 2021 +0800

    update: memperbaiki beberapa bug

[33mcommit c2579cac8e859aa4f80c3d1f9d98618820832de3[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 19:43:09 2021 +0800

    update

[33mcommit 7cd9f34781754a3f284062f533250a18db812ed4[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 19:41:43 2021 +0800

    menambah kalimat baru
    
    kalimat baru

[33mcommit 97ee1d5843c960d7dd5f49ab936f1784681c81e3[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 13:35:30 2021 +0800

    menambahkan fitur contact form

[33mcommit 0ff5d62fa2ff492144ed71d4377f4842ac007f8e[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 13:31:48 2021 +0800

    Update index.html

[33mcommit 942499b1492eee74066bce918d0c53b8378cefd5[m
Author: HasbianNur <93750146+HasbianNur@users.noreply.github.com>
Date:   Fri Nov 5 10:36:25 2021 +0800

    Add files via upload

[33mcommit 9415064e40d1361995248ec072df139d069ca5c0[m
Author: HasbianNur <kitraja600@gmail.com>
Date:   Fri Nov 5 10:25:39 2021 +0800

    first commit
